﻿USE dbSQLFindFriends
GO

IF EXISTS(SELECT 1 FROM SYSOBJECTS WHERE ID = OBJECT_ID('dbo.TB_COORDINATE'))
	DROP TABLE [dbo].[TB_COORDINATE]
GO

IF EXISTS(SELECT 1 FROM SYSOBJECTS WHERE ID = OBJECT_ID('dbo.TB_FRIEND'))
	DROP TABLE [dbo].[TB_FRIEND]
GO

CREATE TABLE [dbo].[TB_FRIEND]
(
	[ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[NAME] VARCHAR(100) NOT NULL

)
GO

CREATE TABLE [dbo].[TB_COORDINATE]
(
	[ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[ID_FRIEND] INT NOT NULL,
	[LATITUDE] FLOAT NOT NULL,
	[LONGITUDE] FLOAT NOT NULL,
	[CURRENT] BIT,
	CONSTRAINT FK_TB_COORDINATE_ID_FRIEND FOREIGN KEY (ID_FRIEND) REFERENCES TB_FRIEND (ID)
)
GO