﻿USE dbSQLFindFriends
GO

DELETE FROM TB_COORDINATE;
DELETE FROM TB_FRIEND;

SET IDENTITY_INSERT TB_FRIEND ON;

INSERT INTO TB_FRIEND (ID, NAME) VALUES (1, 'David');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (2, 'Edson');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (3, 'André');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (4, 'Joaquim');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (5, 'Ricardo');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (6, 'José');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (7, 'Manuel');
INSERT INTO TB_FRIEND (ID, NAME) VALUES (8, 'Priscila');

SET IDENTITY_INSERT TB_FRIEND OFF;

SET IDENTITY_INSERT TB_COORDINATE ON;

INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (1, 1, -23.6121586, -46.5706488, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (2, 2, -23.5802637,-46.6261848, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (3, 3, -23.5943712, -46.6372466, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (4, 4, -23.5111012, -46.8897278, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (5, 5, -23.5349978, -47.1676067, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (6, 6, -23.530732, -47.269700, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (7, 7, -23.503568, -47.448241, 1);
INSERT INTO TB_COORDINATE (ID, ID_FRIEND, LATITUDE, LONGITUDE, "CURRENT") VALUES (8, 8, -23.543648, -47.448058, 1);

SET IDENTITY_INSERT TB_COORDINATE OFF;

SELECT 
			F.ID,
			F.NAME,
			C.LATITUDE,
			C.LONGITUDE
FROM
			TB_FRIEND F
INNER JOIN	TB_COORDINATE C on C.ID_FRIEND = F.ID AND C."CURRENT" = 1